import React, { useState } from 'react';
import './styles.css';

const Faq = () => {
    const [activeIndex, setActiveIndex] = useState(null);

    const toggleAnswer = (index) => {
        setActiveIndex(activeIndex === index ? null : index);
    };

    const faqItems = [
        {
            question: "Где можно остановиться, если вы не проживаете в СПб?",
            answer: "Мы были бы рады разместить вас у нас! Но к сожалению, у нас нет отдельных комнат, а наша квартира будет похожа на последствия урагана, поэтому мы не сможем разместить гостей у себя. " + 
            "Мы хотели бы вам помочь и подсказать отличные варианты проживания рядом, но мы не знаем их. " + 
            "Вариант размещения в центре СПб: ссылка." + 
            "Вариант размещения за городом около свадебной площадки (5 мин на машине): Парк Шишкинъ //TODO вставить ссылку на https://xn--80aqagbtij7eb.xn--p1ai/house."
        },
        {
            question: "Что подарить?",
            answer: "На свой выбор, мы рады любому подарку, особенно вашему присутствию. Но если вы все еще хотите что-то подарить сверху, то лучше деньги."
        },
        {
            question: "Можно ли прийти с ребенком?",
            answer: "К сожалению, нет. Так как мероприятие продлится допоздна и не будет аниматора с детской зоной, мы запланировали праздник без детей, чтобы все гости могли расслабиться и насладиться вечером. " +
             "Надеемся, вы сможете найти возможность провести этот вечер с нами!"
        },
        {
            question: "Можно ли прийти +1?",
            answer: "К сожалению, нет, в связи с ограниченным количеством мест, в этот раз мы вынуждены лимитировать количество гостей только приглашёнными. Надеемся на ваше понимание!"
        },
        {
            question: "Как одеться? Есть ли дресс-код?",
            answer: "ЗАГС: Для свадебной регистрации в официальный наряд. Если это важно, в Дворце Бракосочетания преобладают зеленые пастельные тона." +
            "Свадебное мероприятие: Мы хотим вас видеть красивыми. Цветовая гамма: бежевый, коричневый, черный, белый. Подробнее на главной странице: тык ССЫЛКа"
        },
        {
            question: "Когда и куда нужно приходить?",
            answer: "На главной странице указана подробная информация."
        },
        {
            question: "Как добраться до площадки 7 сентября?",
            answer: "Будет организован трансфер. Но мы можете добраться на своей машине, на площадке есть парковка для гостей. Если вы добираетесь самостоятельно, то нужно приехать на площадку к 15:00. Иначе смотрите информацию о трансфере на главной странице."
        },
        {
            question: "Я хочу подготовить номер или тост для ресторана. К кому мне обратиться?",
            answer: "Вы можете обратиться с этим вопросом к ведущему. По всем другим вопросам в день ресторана 7 сентября вы можете обратиться к координатору. На главной странице есть их контакты: ССЫЛКА"
        }
        ,
        {
            question: "Что делать нельзя?",
            answer: "Мы бы хотели попросить воздержаться от призывов \"Горько\". Нам будет неуютно и некомфортно от этой традиции..."
        }
    ];

    return (
        <div className="faq-page">
            <div className="wedding-header">
                <h1 className="couple-names">Частые вопросы</h1>
            </div>

            <div className="faq-container">
                {faqItems.map((item, index) => (
                    <div
                        key={index}
                        className={`faq-item ${activeIndex === index ? 'active' : ''}`}
                        onClick={() => toggleAnswer(index)}
                    >
                        <div className="faq-question">
                            {item.question}
                            <span className="faq-icon">
                {activeIndex === index ? '−' : '+'}
              </span>
                        </div>
                        {activeIndex === index && (
                            <div className="faq-answer">
                                {item.answer}
                            </div>
                        )}
                    </div>
                ))}
            </div>
        </div>
    );
};

export default Faq;